<html>
    <head>
        <style>
            @font-face {
                font-family: 'SUISL';
                font-style: normal;
                src: url("assets/SUISL.ttf") format("truetype");
            }

            * {
                transition: 300ms;
                font-family: 'SUISL';
            }

            .menu_btn {
                width: 46px;
                height: 46px;
                top: 5px;
                right: 5px;
                position: fixed;
                background: url('assets/close.svg') no-repeat;
                background-position: center;
                background-size: 30px;
                cursor: pointer;
                border-radius: 60px;
            }

            .menu_btn:hover {
                box-shadow:inset 0 0 0 2px red;
            }

            body {
                background: #404040;
            }

            #menu_wnd {
                width: -webkit-fill-available;
                height: -webkit-fill-available;
                display: flex;
            }

            .content {
                text-align: center;
                width: fit-content;
                height: fit-content;
                margin: auto;
            }

            .link {
                color: #ffffffad;
                cursor: pointer;
                font-size: xx-large;
                border-left: solid 2px transparent;
                border-right: solid 2px transparent;
                padding: 0px 15px;
                margin: 15px 0px;
            }

            .link:hover {
                border-left: solid 2px red;
                border-right: solid 2px red;
            }
        </style>
    </head>
    <body>
        <div id="menu_wnd">
            <div class="menu_btn"></div>
            <div class="content">
                <div class="link">Home</div>
                <div class="link">Conact US</div>
                <div class="link">About</div>
            </div>
        </div>
    </body>
</html>
