<html>
    <head>
        <style>
            .svc_form {
                width: 300px;
                height: 150px;
                background: url('assets/svr-ico.svg') no-repeat center #00000029;
                background-size: contain;
                border-radius: 8px;
                transition: 300ms;
                cursor: pointer;
            }

            .svc_form:hover {
                box-shadow: inset 0 0 0 5px red;
            }

            .svc_form:active {
                box-shadow: inset 0 0 0 1px red;
            }
        </style>
    </head>
    <body style="
    background: #404040;
">
        <div class="svc_form"></div>
    </body>
</html>
