<html>
    <head>
        <style>
            @font-face {
                font-family: 'SUISL';
                font-style: normal;
                src: url("assets/SUISL.ttf") format("truetype");
            }

            * {
                transition: 300ms;
                font-family: 'SUISL';
            }

            body {
                background: #404040;
            }

            .bar_form {
                width: fit-content;
                display: flex;
                height: 30px;
                background: #00000087;
                border-radius: 6px 6px 0px 0px;
            }

            .bar_form>div {
                color: #ffffffad;
                width: fit-content;
                height: fit-content;
                margin: auto 10px;
            }
        </style>
    </head>
    <body>
        <div class="bar_form">
            <div>Banner</div>
        </div>
    </body>
</html>
