<html>
    <head>
        <style>
            @font-face {
                font-family: 'SUISL';
                font-style: normal;
                src: url("assets/SUISL.ttf") format("truetype");
            }

            * {
                transition: 300ms;
                font-family: 'SUISL';
            }

            body {
                background: #404040;
            }

            #btm_bar {
                width: -webkit-fill-available;
                background: #00000080;
                color: #fff;
                text-align: center;
            }

            .cntH {
                display: inline-grid;
                margin: 15px 15px;
            }

            .cnt {
                display: flex;
            }

            .ico {
                width: 50px;
                height: 50px;
                background-size: 40px;
                background-repeat: no-repeat;
                background-position: center;
            }

            .text {
                margin: auto;
                color: #fff;
                cursor: pointer;
                text-decoration: none;
            }

            .mailto:hover,.call:hover,.mailsend:hover,.maploc:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="btm_bar">
            <div class="cntH">
                <div class="cnt">
                    <div class="ico" style="background-image: url('assets/email.svg')"></div>
                    <a href="mailto:contact@company.sd" class="mailto text">contact@company.sd</a>
                </div>
            </div>
            <div class="cntH">
                <div class="cnt">
                    <div class="ico" style="background-image: url('assets/call.svg')"></div>
                    <a href="call:+249911111119" class="call text">+249911111119</a>
                </div>
            </div>
            <div class="cntH">
                <div class="cnt">
                    <div class="ico" style="background-image: url('assets/mail.svg')"></div>
                    <div class="mailsend text">365-5633</div>
                </div>
            </div>
            <div class="cntH">
                <div class="cnt">
                    <div class="ico" style="background-image: url('assets/mapico.svg')"></div>
                    <div class="maploc text">Map Location</div>
                </div>
            </div>
        </div>
    </body>
</html>
